%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-05-22T14:03:59+07:00*%
%TF.ProjectId,ph_portable_refrigerator_v2_hw,70685f70-6f72-4746-9162-6c655f726566,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-05-22 14:03:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X58800000Y-126650000D03*
X42800000Y-126650000D03*
%TD*%
M02*
