%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-05-22T14:24:39+07:00*%
%TF.ProjectId,ph_portable_refrigerator_display_hw_v2,70685f70-6f72-4746-9162-6c655f726566,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-05-22 14:24:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.243750X-0.456250X0.243750X-0.456250X-0.243750X0.456250X-0.243750X0.456250X0.243750X0*%
%ADD11R,0.800000X1.140000*%
%ADD12R,0.700000X2.100000*%
%ADD13RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
%ADD14RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X57030000Y-168572500D03*
X57030000Y-170447500D03*
%TD*%
D11*
%TO.C,J1*%
X57750000Y-185545000D03*
X55210000Y-185545000D03*
X52670000Y-185545000D03*
X59020000Y-185545000D03*
X56480000Y-185545000D03*
X53940000Y-185545000D03*
X59970000Y-185545000D03*
D12*
X51000000Y-187025000D03*
X64000000Y-187025000D03*
X51000000Y-199025000D03*
X64000000Y-199025000D03*
%TD*%
D10*
%TO.C,D1*%
X57000000Y-145562500D03*
X57000000Y-147437500D03*
%TD*%
D13*
%TO.C,D2*%
X56957597Y-124457497D03*
X56957597Y-122582497D03*
%TD*%
D10*
%TO.C,D4*%
X57000000Y-76562500D03*
X57000000Y-78437500D03*
%TD*%
D14*
%TO.C,C1*%
X39500000Y-187825000D03*
X37600000Y-187825000D03*
%TD*%
D10*
%TO.C,D3*%
X57000000Y-99562500D03*
X57000000Y-101437500D03*
%TD*%
M02*
